plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.whatachad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "0.9.1"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "1.4.2.Final"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "1.4.2.Final"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false // plain jar 파일 빌드 x
}
